In [4]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
# resolve ssl error
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [9]:
# read in data
df = pd.read_csv('https://raw.githubusercontent.com/hwong019/mban_proj/main/f500_dataset.csv?token=GHSAT0AAAAAACCN7OMYWVDJZ7WXQ6YQP65IZFTD74Q')
df.head()

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,asset_mil,employees,founder_is_ceo,female_ceo,newcomer_to_fortune_500,global_500
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# descriptive statistics
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
name,13940,2255,U.S. Bancorp,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rank,13940.0,NaN,NaN,NaN,250.511765,144.368022,1.0,125.0,250.5,375.25,500.0
year,13940.0,NaN,NaN,NaN,2009.537231,8.071421,1996.0,2003.0,2010.0,2017.0,2023.0
industry,13940,94,Utilities: Gas and Electric,753,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sector,4500,21,Financials,777,NaN,NaN,NaN,NaN,NaN,NaN,NaN
headquarters_state,13940,45,NY,1539,NaN,NaN,NaN,NaN,NaN,NaN,NaN
headquarters_city,7495,375,New York,664,NaN,NaN,NaN,NaN,NaN,NaN,NaN
market_value_mil,5185.0,NaN,NaN,NaN,47386.331618,124571.510458,5.61,5637.0,15835.0,42699.0,2849538.0
revenue_mil,13940.0,NaN,NaN,NaN,20225.158016,35994.023496,48.29,5806.225,9587.5,19109.0,611289.0
profit_mil,5497.0,NaN,NaN,NaN,2501.271621,5626.509092,-12650.0,390.0,948.0,2319.0,99803.0
asset_mil,5500.0,NaN,NaN,NaN,85838.053158,297497.787033,24.5,7653.75,19067.0,51348.75,4305288.0
employees,4500.0,NaN,NaN,NaN,57366.143556,128182.33732,52.0,11820.75,25332.0,58000.0,2300000.0
founder_is_ceo,4500,2,no,4341,NaN,NaN,NaN,NaN,NaN,NaN,NaN
female_ceo,4500,2,no,4174,NaN,NaN,NaN,NaN,NaN,NaN,NaN
newcomer_to_fortune_500,4500,2,no,4259,NaN,NaN,NaN,NaN,NaN,NaN,NaN
global_500,4000,2,no,3017,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# to see how many null values are in each column
df.isnull().sum()

name                          0
rank                          0
year                          0
industry                      0
sector                     9440
headquarters_state            0
headquarters_city          6445
market_value_mil           8755
revenue_mil                   0
profit_mil                 8443
asset_mil                  8440
employees                  9440
founder_is_ceo             9440
female_ceo                 9440
newcomer_to_fortune_500    9440
global_500                 9940
dtype: int64