In [4]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
# resolve ssl error
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [9]:
# read in data
df = pd.read_csv('https://raw.githubusercontent.com/hwong019/mban_proj/main/f500_dataset.csv?token=GHSAT0AAAAAACCN7OMYWVDJZ7WXQ6YQP65IZFTD74Q')
df.head()

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,asset_mil,employees,founder_is_ceo,female_ceo,newcomer_to_fortune_500,global_500
0,General Motors Corporation,1,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,168828.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,1996,Motor Vehicles & Parts,NaN,MI,NaN,NaN,137137.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,1996,Petroleum Refining,NaN,TX,NaN,NaN,110009.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,1996,General Merchandisers,NaN,AR,NaN,NaN,93627.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,1996,Telecommunications,NaN,NY,NaN,NaN,79609.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# descriptive statistics
df.describe(include='all')

,name,rank,year,industry,sector,headquarters_state,headquarters_city,market_value_mil,revenue_mil,profit_mil,asset_mil,employees,founder_is_ceo,female_ceo,newcomer_to_fortune_500,global_500
count,13940,13940.000000,13940.000000,13940,4500,13940,7495,5.185000e+03,13940.000000,5497.000000,5.500000e+03,4.500000e+03,4500,4500,4500,4000
unique,2255,NaN,NaN,94,21,45,375,NaN,NaN,NaN,NaN,NaN,2,2,2,2
top,U.S. Bancorp,NaN,NaN,Utilities: Gas and Electric,Financials,NY,New York,NaN,NaN,NaN,NaN,NaN,no,no,no,no
freq,28,NaN,NaN,753,777,1539,664,NaN,NaN,NaN,NaN,NaN,4341,4174,4259,3017
mean,NaN,250.511765,2009.537231,NaN,NaN,NaN,NaN,4.738633e+04,20225.158016,2501.271621,8.583805e+04,5.736614e+04,NaN,NaN,NaN,NaN
std,NaN,144.368022,8.071421,NaN,NaN,NaN,NaN,1.245715e+05,35994.023496,5626.509092,2.974978e+05,1.281823e+05,NaN,NaN,NaN,NaN
min,NaN,1.000000,1996.000000,NaN,NaN,NaN,NaN,5.610000e+00,48.290000,-12650.000000,2.450000e+01,5.200000e+01,NaN,NaN,NaN,NaN
25%,NaN,125.000000,2003.000000,NaN,NaN,NaN,NaN,5.637000e+03,5806.225000,390.000000,7.653750e+03,1.182075e+04,NaN,NaN,NaN,NaN
50%,NaN,250.500000,2010.000000,NaN,NaN,NaN,NaN,1.583500e+04,9587.500000,948.000000,1.906700e+04,2.533200e+04,NaN,NaN,NaN,NaN
75%,NaN,375.250000,2017.000000,NaN,NaN,NaN,NaN,4.269900e+04,19109.000000,2319.000000,5.134875e+04,5.800000e+04,NaN,NaN,NaN,NaN
max,NaN,500.000000,2023.000000,NaN,NaN,NaN,NaN,2.849538e+06,611289.000000,99803.000000,4.305288e+06,2.300000e+06,NaN,NaN,NaN,NaN

In [11]:
# to see how many null values are in each column
df.isnull().sum()

name                          0
rank                          0
year                          0
industry                      0
sector                     9440
headquarters_state            0
headquarters_city          6445
market_value_mil           8755
revenue_mil                   0
profit_mil                 8443
asset_mil                  8440
employees                  9440
founder_is_ceo             9440
female_ceo                 9440
newcomer_to_fortune_500    9440
global_500                 9940
dtype: int64